@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
}
/* variables */
:root {
  --black: #111111;
  --white: #ffffff;
  --orange: #fea301;
  --blue: #01acfd;
  --blue1: #05d4df;
  --blue2: #5d58ef;
}

/* shared styles */
body {
  font-family: "Quicksand", sans-serif;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
}
.display-flex {
  display: flex;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.main-section {
  background-image: url(./assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0;
}
.button {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  padding: 10px 47px;
  border-radius: 12px;
  border: none;
  color: var(--white);
  background-color: var(--black);
}
.section-tittle {
  text-align: center;
  font-weight: 700;
  font-size: 46px;
  color: var(--black);
}

/* navber style  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
nav > .logo {
  display: flex;
  align-items: center;
  gap: 11px;
}
nav > .logo > img {
  width: 62px;
  height: 62px;
}
nav h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: var(--black);
}
nav > ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
nav ul a {
  font-weight: 700px;
  font-size: 20px;
  line-height: 30px;
}
nav .button {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  padding: 10px 60px;
  border-radius: 12px;
  border: none;
  color: var(--white);
  background-color: var(--orange);
}
#icon,
hr {
  display: none;
}
/* Respoponsive */
@media screen and (min-width: 992px) and (max-width: 1160px) {
  .container {
    margin: 0 30px;
  }
}
/* Large responsive */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    margin: 0 30px;
  }
  nav {
    padding: 12px 0;
  }
  nav > .logo > .img {
    width: 46px;
    height: 46px;
  }
  hr {
    display: block;
    border-bottom: 0.5px solid var(--orange);
  }
}
/* Tablets responsive  */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .container {
    margin: 0 30px;
  }
  footer > .flax {
    flex-direction: column;
    gap: 32px;
  }
  #icon {
    display: block;
    font-size: 30px;
  }
  nav > .logo > h1,
  nav > ul,
  nav .button {
    display: none;
  }
  #icon:hover {
    cursor: pointer;
    display: block;
  }
  nav {
    padding: 12px 0;
  }
  nav > .logo > .img {
    width: 46px;
    height: 46px;
  }
  hr {
    display: block;
    border-bottom: 0.5px solid var(--orange);
  }
}
/* mobile responsive  */
@media screen and (max-width: 576px) {
  .container {
    margin: 0 16px;
  }
  .button {
    font-size: 15px;
  }
  .display {
    display: block;
  }
  #icon {
    display: block;
    font-size: 30px;
  }
  nav > .logo > h1,
  nav > ul,
  nav .button,
  .angle-btn,
  #card1 {
    display: none;
  }
  nav {
    padding: 12px 0;
  }
  nav > .logo > .img {
    width: 46px;
    height: 46px;
  }
  hr {
    display: block;
    border-bottom: 0.5px solid var(--orange);
  }
}

.headlines {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px 0;
  font-weight: 600;
  font-size: 20px;
  color: var(--white);
  background: #14f000a0;
}
/* banner */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.left-banner {
  max-width: 55%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.banner-tittle {
  max-width: 90%;
  font-weight: 700;
  font-size: 56px;
  color: var(--black);
}
.banner-tittle span:first-child {
  color: var(--orange);
}

.banner-tittle span:last-child {
  color: var(--blue);
}
.banner-disc {
  font-weight: 400;
  font-size: 20px;
  color: var(--black);
}
/* banner responsive */
/* Large responsive */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .right-banner {
    margin-top: 20px;
    max-width: calc(100% - 16px);
  }

  .right-banner img {
    width: 100%;
  }

  .left-banner {
    max-width: calc(100% - 16px);
    gap: 18px;
    text-align: center;
  }

  .banner-tittle {
    max-width: 335px;
    font-size: 32px;
    margin: 0 auto;
  }

  .banner-disc {
    font-weight: 500;
    font-size: 14px;
  }
  .left-banner button {
    font-size: 16px;
    padding: 6px 24px;
  }
}
/* Tablets responsive  */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .right-banner {
    margin-top: 20px;
    max-width: calc(100% - 16px);
  }

  .right-banner img {
    width: 100%;
  }

  .left-banner {
    max-width: calc(100% - 16px);
    gap: 18px;
    text-align: center;
  }

  .banner-tittle {
    max-width: 335px;
    font-size: 32px;
    margin: 0 auto;
  }

  .banner-disc {
    font-weight: 500;
    font-size: 14px;
  }
  .left-banner button {
    font-size: 16px;
    padding: 6px 24px;
  }
}
/* mobile responsive  */
@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .right-banner {
    margin-top: 20px;
    max-width: calc(100% - 16px);
  }

  .right-banner img {
    width: 100%;
  }

  .left-banner {
    max-width: calc(100% - 16px);
    gap: 18px;
    text-align: center;
  }

  .banner-tittle {
    max-width: 335px;
    font-size: 32px;
    margin: 0 auto;
  }

  .banner-disc {
    font-weight: 500;
    font-size: 14px;
  }
  .left-banner button {
    font-size: 16px;
    padding: 6px 24px;
  }
}

/* curriculum style */
.curriculum-container {
  margin: 80px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.curriculum-card {
  border-radius: 19px;
  box-shadow: 0px 0px 28px 1px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}
/* card background color and border  */
.card1 {
  background: linear-gradient(#def5ff, #ffffff);
  border: 1px solid #def5ff;
}
.card2 {
  background: linear-gradient(#fff4dc, #ffffff);
  border: 1px solid #fff4dc;
}
.card3 {
  background: linear-gradient(#eee1ff, #ffffff);
  border: 1px solid #f2e8ff;
}

.curriculum-card .img-div {
  padding: 32px 0;
}
.curriculum-card .tittle {
  font-weight: 700;
  font-size: 24px;
  color: #202020;
}
.curriculum-card:hover {
  transform: translateY(-6px);
}
.curriculum-card .disc {
  max-width: 285px;
  font-weight: 500;
  font-size: 15px;
  color: #808080;
  padding: 34px 0;
  margin: 0 40px;
}

.curriculum-card .btn {
  padding-bottom: 54px;
}
.curriculum-card .btn a {
  color: #64c8ff;
  font-weight: 700;
  font-size: 15px;
}
.card2 .btn a {
  color: #f0aa00;
}
.card3 .btn a {
  color: #8700ff;
}

/* angle-btn style */

.angle-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.angle-btn div {
  color: var(--white);
  background-color: var(--orange);
  padding: 17px 22px;
  border-radius: 50%;
  font-size: 16px;
  transition: 0.3s;
}
.angle-btn div:hover {
  cursor: pointer;
  opacity: 0.5;
}
/* curriculam responsive  */
/* Large responsive */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .right-banner {
    margin-top: 20px;
    max-width: calc(100% - 16px);
  }

  .right-banner img {
    width: 100%;
  }

  .left-banner {
    max-width: calc(100% - 16px);
    gap: 18px;
    text-align: center;
  }

  .banner-tittle {
    max-width: 335px;
    font-size: 32px;
    margin: 0 auto;
  }

  .banner-disc {
    font-weight: 500;
    font-size: 14px;
  }
  .left-banner button {
    font-size: 16px;
    padding: 6px 24px;
  }
}
/* Tablets responsive  */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .curriculum-container {
    margin: 40px auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* mobile responsive  */
@media screen and (max-width: 576px) {
  .main-section {
    padding: 20px 0;
  }

  .section-tittle {
    font-size: 26px;
  }

  .curriculum-container {
    margin: 40px auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .curriculum-card .disc {
    margin: 0 auto;
  }
}
/* stories style  */
.stories {
  background-image: url(./assets/bg.png),
    linear-gradient(
      180deg,
      hwb(0 100% 0% / 0.3) 0%,
      hsla(38, 99%, 50%, 0.3) 100%
    );
}

.card-container {
  margin: 80px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
/* card style */
.card2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 19px;
}
.card {
  max-width: 290px;
  border-radius: 16px;
  background: var(--white);
}

.card .image {
  position: relative;
}
.card img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.card-date {
  font-weight: 500;
  font-size: 15px;
  padding: 11px 19px;
  border-radius: 48px;
  color: var(--white);
  background-color: #95b226;
  position: absolute;
  bottom: -8%;
  left: 14%;
}

.card-tittle {
  font-weight: 700;
  font-size: 15px;
  color: var(--black);
  padding: 38px 20px 33px 45px;
}

.stories .button {
  padding: 10px 47px;
  margin-left: 50%;
  transform: translate(-50%);
}
/* card1 style  */
#card1 {
  border-radius: 16px;
  max-width: 50%;
  background: var(--white);
}

#image {
  position: relative;
}
#card1 img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}

#card1-date {
  font-weight: 500;
  font-size: 15px;
  padding: 15px 19px;
  border-radius: 48px;
  color: var(--white);
  background-color: #3cd8e8;
  position: absolute;
  bottom: -6%;
  left: 6%;
}

.card1-text {
  padding: 60px 38px 42px;
}

.card1-tittle {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 40px;
  color: var(--black);
}
.card1-disc {
  font-weight: 500;
  font-size: 15px;
  color: #666666;
}
